DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=seller-pulse

REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_SSL=false
